TDObjectGatewayNode{#name:'Seaside3',#contents:'^ TDProjectSpecEntryDefinition new
    baseline: \'Seaside3\'
      repository: \'github://GsDevKit/Seaside31:gs_master/repository\'
      loads: #(\'Welcome\' \'Development\' \'Zinc\' \'Examples\');
    status: #(#\'inactive\');
    locked: false;
    installTodeScript: \'
      project clone --https --checkout=master --projects --github=GsDevKit/GsDevKit_seaside31
      mount @/_home/projects/GsDevKit_seaside31/tode /home seaside31\';
    loadTodeScript: \'
      /home/seaside31/cloneSeasideProjects
      /home/seaside31/installSeaside\' ;
    yourself'}
