TDObjectGatewayNode{#name:'Seaside3',#contents:'^ TDExternalProjectSpecEntryDefinition new
    baseline: \'Seaside3\'
      loads: #(\'Welcome\' \'Development\' \'Zinc\' \'Examples\');
    status: #(#\'inactive\');
    locked: false;
    installScript: \'project clone --https --checkout=master --projects --github=GsDevKit/GsDevKit_seaside31
      mount @/_home/projects/GsDevKit_seaside31/tode /home seaside31\';
    loadScript: \'/home/seaside31/cloneSeasideProjects
      /home/seaside31/installSeaside\' ;
    yourself'}
